# MicroservicesSolution

./: MicroservicesSolution.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: CarsController.cs  ClientsController.cs  PartsController.cs  ReportController.cs
Api/Data/: AppDbContext.cs
Api/Helpers/: Enums.cs
Api/Migrations/: 20241115202632_InitialSchema.Designer.cs  20241115202632_InitialSchema.cs  20241215105240_new_ids_v3.Designer.cs  20241215105240_new_ids_v3.cs  AppDbContextModelSnapshot.cs
Api/Models/: Car.cs  Client.cs  Part.cs  Report.cs
Api/Properties/: launchSettings.json
Api/Services/: CarsService.cs  ClientsService.cs  ICarsService.cs  IClientsService.cs  IPartsService.cs  IReportService.cs  PartsService.cs  ReportService.cs
DisassemblyRecyclingService/: DisassemblyRecyclingService.csproj  DisassemblyRecyclingService.http
DisassemblyRecyclingService/Properties/: launchSettings.json
NotificationService/: WeatherForecast.cs
NotificationService/Controllers/: WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
Reports/: Dockerfile  Program.cs  Reports.csproj  Worker.cs
Reports/Properties/: launchSettings.json
Reports/Services/: PdfService.cs
VehicleRegistryService/: WeatherForecast.cs
VehicleRegistryService/Controllers/: WeatherForecastController.cs
VehicleRegistryService/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs
Web/Controllers/: CarsController.cs  ClientsController.cs  PartsController.cs  ReportsController.cs
Web/Models/: Car.cs  Client.cs  Part.cs  Report.cs
Web/Properties/: launchSettings.json
Web/Views/Cars/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+25 files in other folders)
